# android-proguards

./: .gitignore  .travis.yml  LICENSE  README.md  apache-http-legacy.pro  build.gradle  gen-pro  gradle-create-android-proguard-mod  jitpack.yml  settings.gradle
Android-Iconics-pro/: Android-Iconics.pro
Android-Iconics-pro/src/main/: AndroidManifest.xml
acra-pro/: build.gradle
acra-pro-app/: build.gradle
acra-pro-app/src/main/: AndroidManifest.xml
action-bar-sherlock-pro/: build.gradle
activeandroid-pro/: build.gradle
adjust-pro/: build.gradle
admob-pro/: admob.pro  build.gradle
adv-webview-pro/: adv-webview.pro
alibaba-fastjson-pro/: build.gradle
android-gif-drawable-pro/: build.gradle
android-proguard-snippets/: build.gradle  gradle.properties  mvn-push.gradle
android-proguard-snippets-app/: build.gradle
android-proguard-snippets/libraries/: google-auto.pro  logansquare.pro
android-proguards/: build.gradle  webkit.pro
android-proguards-all/: build.gradle
android-proguards-all/libraries/: circular-progress-button.pro  retrolambda.pro
android-proguards-app/: build.gradle
android-proguards-app/src/main/: AndroidManifest.xml
android-proguards/libraries/: android-view-animations.pro  simple-parse.pro  twowayview.pro
android-proguards/src/main/: AndroidManifest.xml
android-view-animations-pro/: build.gradle
androidannotations-pro/: build.gradle
androidquery-pro/: androidquery.pro  build.gradle
app/: build.gradle  gradle.properties
app/src/main/java/io/plaidapp/data/: DataLoadingSubject.java
app/src/main/java/io/plaidapp/data/api/dribbble/model/: Like.java
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: avatar_placeholder.xml  ic_comment_lines.xml  ic_image_24dp.xml
app/src/main/res/values/: attrs_dynamic_text_view.xml
auto-bundle-pro/: auto-bundle.pro  build.gradle
auto-parse-pro/: auto-parse.pro  build.gradle
avro-pro/: build.gradle
aws-1.7-pro/: build.gradle
aws-2.1.5-pro/: build.gradle
aws-android-sdk-pro/: aws-android-sdk.pro
butterknife-6-pro/: build.gradle
butterknife-7-pro/: build.gradle
calligraphy-2.1.0-pro/: build.gradle
circular-progress-button-pro/: build.gradle
crashlytics-1-pro/: build.gradle
crashlytics-2-pro/: build.gradle
crittercism-pro/: build.gradle
crosswalk-pro/: build.gradle
dagger-pro/: build.gradle
deeplinkdispatch-1.5-pro/: build.gradle
easy-adapter-pro/: build.gradle
eventbus-2-pro/: build.gradle
eventbus-3-pro/: build.gradle
fabric-twitter-kit-pro/: build.gradle
facebook-conceal-pro/: build.gradle
facebook-fresco-pro/: build.gradle
facebook-fresco-pro/src/main/: AndroidManifest.xml
facebook-pro/: build.gradle
facebook-stetho-pro/: build.gradle
flexible-adapter-pro/: build.gradle  flexible-adapter.pro  javadoc.gradle
flexible-adapter-pro/src/main/: AndroidManifest.xml
flurry-pro/: build.gradle
glide-pro/: build.gradle
google-admob-pro/: build.gradle
google-analytics-pro/: build.gradle
google-auto-pro/: build.gradle
google-gms-pro/: build.gradle  google-gms.pro
google-gms-safetynet/: build.gradle
google-gms-safetynet-pro/: build.gradle  google-gms-safetynet.pro
google-iap-pro/: build.gradle
google-play-services-pro/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
greendao-pro/: build.gradle
gson-pro/: build.gradle
guava-pro/: build.gradle
icepick-pro/: build.gradle
jackson-2-pro/: build.gradle
joda-convert-pro/: build.gradle
joda-time-android-pro/: build.gradle
joda-time-pro/: build.gradle
jsoup-pro/: build.gradle
logansquare-pro/: build.gradle
logback-android-pro/: build.gradle
mikepenz-android-iconics-pro/: build.gradle
mixpanel-pro/: build.gradle
mopub-pro/: build.gradle
mpandroidchart-pro/: build.gradle
netsecurity-pro/: build.gradle  netsecurity.pro
new-relic-pro/: build.gradle
okhttp-pro/: build.gradle
okhttp3-pro/: build.gradle
okio-pro/: build.gradle
otto-pro/: build.gradle
parceler-pro/: build.gradle
parse-pro/: build.gradle
picasso-pro/: build.gradle
proguard-snippets/: build.gradle  gradle.properties
proguard-snippets-app/: build.gradle
proguard-snippets/libraries/: signpost.pro  square-dagger.pro
proguard-snippets/src/main/: AndroidManifest.xml
project-pro/: build.gradle
realm-pro/: build.gradle
retrofit-pro/: build.gradle
retrofit2-pro/: build.gradle
retrolambda-pro/: build.gradle
rxjava-pro/: build.gradle  rxjava.pro
rxjava-promises-pro/: build.gradle
rxparse-app/: build.gradle  proguard-rules.pro
rxparse-app/src/androidTest/java/rx/parse/app/: ApplicationTest.java
rxparse-app/src/main/: AndroidManifest.xml
rxparse-app/src/main/java/rx/parse/app/: BindViewHolder.java  ListRecyclerAdapter.java  MainActivity.java  MainFragment.java  RxParseApplication.java
rxparse-app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_parse_user.xml
rxparse-app/src/main/res/values/: strings.xml  styles.xml
shortcut-badger-pro/: build.gradle  shortcut-badger.pro
signpost-pro/: build.gradle
simple-parse-pro/: build.gradle
simple-xml-pro/: build.gradle
sqlite-pro/: build.gradle
square-dagger-pro/: build.gradle
square-okhttp-pro/: build.gradle
square-okhttp3-pro/: build.gradle
square-okio-pro/: build.gradle
square-otto-pro/: build.gradle
square-picasso-pro/: build.gradle
square-retrofit-pro/: build.gradle
square-retrofit-pro/src/main/: AndroidManifest.xml
square-retrofit2-pro/: build.gradle
square-wire-pro/: build.gradle
support-design-pro/: build.gradle
support-v7-appcompat-pro/: build.gradle
support-v7-cardview-pro/: build.gradle
svgandroid-pro/: build.gradle
tencent-bugly-pro/: build.gradle
twowayview-pro/: build.gradle
twowayview-pro/src/main/: AndroidManifest.xml
webkit-pro/: build.gradle
webkit-pro/acra-pro/: build.gradle
webkit-pro/src/main/: AndroidManifest.xml
wire-pro/: build.gradle
wizardroid-pro/: build.gradle
zendesk/: build.gradle  zendesk.pro
zendesk-chat-pro/: build.gradle  zendesk-chat.pro
zendesk-pro/: build.gradle
(+89 files in other folders)
