include ':proguard-snippets'
include ':proguard-snippets-app'
include ':acra-pro'
include ':acra-pro-app'
include ':action-bar-sherlock-pro'
include ':activeandroid-pro'
include ':adjust-pro'
include ':admob-pro'
include ':alibaba-fastjson-pro'
include ':androidannotations-pro'
include ':android-gif-drawable-pro'
include ':androidquery-pro'
include ':android-view-animations-pro'
include ':auto-parse-pro'
include ':avro-pro'
include ':aws-1.7-pro'
include ':aws-2.1.5-pro'
include ':butterknife-6-pro'
include ':butterknife-7-pro'
include ':calligraphy-2.1.0-pro'
include ':circular-progress-button-pro'
include ':crashlytics-1-pro'
include ':crashlytics-2-pro'
include ':crittercism-pro'
include ':crosswalk-pro'
include ':deeplinkdispatch-1.5-pro'
include ':easy-adapter-pro'
include ':eventbus-2-pro'
include ':eventbus-3-pro'
include ':fabric-twitter-kit-pro'
include ':facebook-conceal-pro'
include ':facebook-fresco-pro'
include ':facebook-pro'
include ':facebook-stetho-pro'
include ':flurry-pro'
include ':gen-pro'
include ':glide-pro'
include ':google-admob-pro'
include ':google-analytics-pro'
include ':google-auto-pro'
include ':google-iap-pro'
include ':google-play-services-pro'
include ':greendao-pro'
include ':gson-pro'
include ':guava-pro'
include ':icepick-pro'
include ':jackson-2-pro'
include ':joda-convert-pro'
include ':joda-time-android-pro'
include ':joda-time-pro'
include ':jsoup-pro'
include ':logansquare-pro'
include ':logback-android-pro'
include ':mikepenz-android-iconics-pro'
include ':mixpanel-pro'
include ':mopub-pro'
include ':mpandroidchart-pro'
include ':new-relic-pro'
include ':parceler-pro'
include ':parse-pro'
include ':project-pro'
include ':realm-pro'
include ':retrolambda-pro'
include ':rxjava-pro'
include ':rxjava-promises-pro'
include ':signpost-pro'
include ':simple-parse-pro'
include ':simple-xml-pro'
include ':sqlite-pro'
include ':square-dagger-pro'
include ':square-okhttp3-pro'
include ':square-okhttp-pro'
include ':square-okio-pro'
include ':square-otto-pro'
include ':square-picasso-pro'
include ':square-retrofit2-pro'
include ':square-retrofit-pro'
include ':square-wire-pro'
include ':support-design-pro'
include ':support-v7-appcompat-pro'
include ':support-v7-cardview-pro'
include ':svgandroid-pro'
include ':tencent-bugly-pro'
include ':twowayview-pro'
include ':wizardroid-pro'
