buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 25
        consumerProguardFiles fileTree(dir: '.', include: '*.pro')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

apply plugin: 'com.github.dcendents.android-maven'
apply from: 'javadoc.gradle'
