buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar' // minSdkVersion 7
    implementation 'com.android.support:support-v4:18.0.+'
    implementation 'com.google.android.gms:play-services:3.2.+' // minSdkVersion 8
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.8.6'
    implementation 'ch.acra:acra:4.5.0'
    implementation 'de.greenrobot:eventbus:2.0.2'
    implementation project(':android-proguards-all')
    //implementation 'com.github.yongjhih:android-proguards:android-proguards:2.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'app.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            //testProguardFile 'test.pro'
        }
    }
}
