buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 21
        consumerProguardFiles fileTree(dir: 'libraries', include: '*.pro')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}

apply from: 'mvn-push.gradle'
