VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.infstory

POM_DESCRIPTION=Android Proguard Snippets
POM_URL=https://github.com/yongjhih/proguard-snippets
POM_SCM_URL=https://github.com/yongjhih/proguard-snippets
POM_SCM_CONNECTION=scm:git@github.com:yongjhih/proguard-snippets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:yongjhih/proguard-snippets.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yongjhih
POM_DEVELOPER_NAME=Andrew Chen

POM_NAME=Android Proguard Snippets
POM_ARTIFACT_ID=proguard-snippets
POM_PACKAGING=aar

RELEASE_REPOSITORY_URL=https://api.bintray.com/maven/yongjhih/maven/proguard-snippets/
