buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
    }
}

apply plugin: 'com.android.library'

repositories {
    jcenter()
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 25
        consumerProguardFiles fileTree(dir: '.', include: '*.pro')
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':acra-pro')
    compile project(':action-bar-sherlock-pro')
    compile project(':activeandroid-pro')
    compile project(':adjust-pro')
    compile project(':admob-pro')
    compile project(':alibaba-fastjson-pro')
    compile project(':androidannotations-pro')
    compile project(':android-gif-drawable-pro')
    compile project(':androidquery-pro')
    compile project(':android-view-animations-pro')
    compile project(':auto-parse-pro')
    compile project(':avro-pro')
    compile project(':aws-1.7-pro')
    compile project(':aws-2.1.5-pro')
    compile project(':butterknife-6-pro')
    compile project(':butterknife-7-pro')
    compile project(':calligraphy-2.1.0-pro')
    compile project(':circular-progress-button-pro')
    compile project(':crashlytics-1-pro')
    compile project(':crashlytics-2-pro')
    compile project(':crittercism-pro')
    compile project(':crosswalk-pro')
    compile project(':dagger-pro')
    compile project(':deeplinkdispatch-1.5-pro')
    compile project(':easy-adapter-pro')
    compile project(':eventbus-2-pro')
    compile project(':eventbus-3-pro')
    compile project(':fabric-twitter-kit-pro')
    compile project(':facebook-conceal-pro')
    compile project(':facebook-fresco-pro')
    compile project(':facebook-pro')
    compile project(':facebook-stetho-pro')
    compile project(':flurry-pro')
    compile project(':glide-pro')
    compile project(':google-admob-pro')
    compile project(':google-analytics-pro')
    compile project(':google-auto-pro')
    compile project(':google-iap-pro')
    compile project(':google-play-services-pro')
    compile project(':greendao-pro')
    compile project(':gson-pro')
    compile project(':guava-pro')
    compile project(':icepick-pro')
    compile project(':jackson-2-pro')
    compile project(':joda-convert-pro')
    compile project(':joda-time-android-pro')
    compile project(':joda-time-pro')
    compile project(':jsoup-pro')
    compile project(':logansquare-pro')
    compile project(':logback-android-pro')
    compile project(':mikepenz-android-iconics-pro')
    compile project(':mixpanel-pro')
    compile project(':mopub-pro')
    compile project(':mpandroidchart-pro')
    compile project(':new-relic-pro')
    compile project(':okhttp3-pro')
    compile project(':okhttp-pro')
    compile project(':okio-pro')
    compile project(':otto-pro')
    compile project(':parceler-pro')
    compile project(':parse-pro')
    compile project(':picasso-pro')
    compile project(':project-pro')
    compile project(':realm-pro')
    compile project(':retrofit2-pro')
    compile project(':retrofit-pro')
    compile project(':retrolambda-pro')
    compile project(':rxjava-pro')
    compile project(':rxjava-promises-pro')
    compile project(':signpost-pro')
    compile project(':simple-parse-pro')
    compile project(':simple-xml-pro')
    compile project(':sqlite-pro')
    compile project(':support-design-pro')
    compile project(':support-v7-appcompat-pro')
    compile project(':support-v7-cardview-pro')
    compile project(':svgandroid-pro')
    compile project(':tencent-bugly-pro')
    compile project(':twowayview-pro')
    compile project(':wire-pro')
    compile project(':wizardroid-pro')
}

apply plugin: 'com.novoda.bintray-release'

def getRepositoryUsername() {
    return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getRepositoryPassword() {
    return hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ""
}

publish {
    userOrg = 'yongjhih'
    groupId = 'com.infstory'
    artifactId = 'android-proguards'
    publishVersion = '2.0.0'
    desc = 'android-proguards'
    website = 'https://github.com/yongjhih/android-proguards'
    bintrayUser = getRepositoryUsername()
    bintrayKey = getRepositoryPassword()
    dryRun = false
}

apply plugin: 'com.github.dcendents.android-maven'
apply from: 'javadoc.gradle'
