buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.novoda:bintray-release:0.9'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

apply plugin: 'com.android.library'

repositories {
    google()
    jcenter()
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 28
        consumerProguardFiles fileTree(dir: '.', include: '*.pro').getFiles().toArray()
    }
}

dependencies {
    implementation project(':acra-pro')
    implementation project(':action-bar-sherlock-pro')
    implementation project(':activeandroid-pro')
    implementation project(':adjust-pro')
    implementation project(':admob-pro')
    implementation project(':alibaba-fastjson-pro')
    implementation project(':androidannotations-pro')
    implementation project(':android-gif-drawable-pro')
    implementation project(':androidquery-pro')
    implementation project(':android-view-animations-pro')
    implementation project(':auto-parse-pro')
    implementation project(':avro-pro')
    implementation project(':aws-1.7-pro')
    implementation project(':aws-2.1.5-pro')
    implementation project(':butterknife-6-pro')
    implementation project(':butterknife-7-pro')
    implementation project(':calligraphy-2.1.0-pro')
    implementation project(':circular-progress-button-pro')
    implementation project(':crashlytics-1-pro')
    implementation project(':crashlytics-2-pro')
    implementation project(':crittercism-pro')
    implementation project(':crosswalk-pro')
    implementation project(':dagger-pro')
    implementation project(':deeplinkdispatch-1.5-pro')
    implementation project(':easy-adapter-pro')
    implementation project(':eventbus-2-pro')
    implementation project(':eventbus-3-pro')
    implementation project(':fabric-twitter-kit-pro')
    implementation project(':facebook-conceal-pro')
    implementation project(':facebook-fresco-pro')
    implementation project(':facebook-pro')
    implementation project(':facebook-stetho-pro')
    implementation project(':flurry-pro')
    implementation project(':glide-pro')
    implementation project(':google-admob-pro')
    implementation project(':google-analytics-pro')
    implementation project(':google-auto-pro')
    implementation project(':google-iap-pro')
    implementation project(':google-play-services-pro')
    implementation project(':greendao-pro')
    implementation project(':gson-pro')
    implementation project(':guava-pro')
    implementation project(':icepick-pro')
    implementation project(':jackson-2-pro')
    implementation project(':joda-convert-pro')
    implementation project(':joda-time-android-pro')
    implementation project(':joda-time-pro')
    implementation project(':jsoup-pro')
    implementation project(':logansquare-pro')
    implementation project(':logback-android-pro')
    implementation project(':mikepenz-android-iconics-pro')
    implementation project(':mixpanel-pro')
    implementation project(':mopub-pro')
    implementation project(':mpandroidchart-pro')
    implementation project(':new-relic-pro')
    implementation project(':okhttp3-pro')
    implementation project(':okhttp-pro')
    implementation project(':okio-pro')
    implementation project(':otto-pro')
    implementation project(':parceler-pro')
    implementation project(':parse-pro')
    implementation project(':picasso-pro')
    implementation project(':project-pro')
    implementation project(':realm-pro')
    implementation project(':retrofit2-pro')
    implementation project(':retrofit-pro')
    implementation project(':retrolambda-pro')
    implementation project(':rxjava-pro')
    implementation project(':rxjava-promises-pro')
    implementation project(':signpost-pro')
    implementation project(':simple-parse-pro')
    implementation project(':simple-xml-pro')
    implementation project(':sqlite-pro')
    implementation project(':support-design-pro')
    implementation project(':support-v7-appcompat-pro')
    implementation project(':support-v7-cardview-pro')
    implementation project(':svgandroid-pro')
    implementation project(':tencent-bugly-pro')
    implementation project(':twowayview-pro')
    implementation project(':wire-pro')
    implementation project(':wizardroid-pro')
    implementation project(':google-gms-safetynet-pro')
    implementation project(':google-gms-pro')
    implementation project(':zendesk-pro')
    implementation project(':zendesk-chat-pro')
    implementation project(':auto-bundle-pro')
    implementation project(':webkit-pro')
    implementation project(':apache-http-legacy-pro')
    implementation project(':adv-webview-pro')
    implementation project(':aws-android-sdk-pro')
    implementation project(':shortcut-badger-pro')
    implementation project(':flexible-adapter-pro')
    implementation project(':netsecurity-pro')
}

apply plugin: 'com.novoda.bintray-release'

def getRepositoryUsername() {
    return hasProperty('BINTRAY_USER') ? BINTRAY_USER : ""
}

def getRepositoryPassword() {
    return hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ""
}

publish {
    userOrg = 'yongjhih'
    groupId = 'com.infstory'
    artifactId = 'android-proguards'
    publishVersion = '2.0.0'
    desc = 'android-proguards'
    website = 'https://github.com/yongjhih/android-proguards'
    bintrayUser = getRepositoryUsername()
    bintrayKey = getRepositoryPassword()
    dryRun = false
}

apply plugin: 'com.github.dcendents.android-maven'
apply from: 'javadoc.gradle'
