buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.5.0'
        classpath 'com.android.tools.build:gradle:1.1.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

repositories {
    jcenter()
    maven { url 'https://github.com/8tory/parse-android-sdk.m2/raw/master/' }
    maven { url "https://jitpack.io" }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "rx.parse.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "parse_app_id", "2q1WWZdKmgjuhGAbt1Dfvu89Y1SDM6TlHvRgeQXd"
            resValue "string", "parse_client_key", "k6jG6j2K6brMgHdWov8MPyhLMkjOFouzbBdqO09k"
        }
        debug {
            resValue "string", "parse_app_id", "2q1WWZdKmgjuhGAbt1Dfvu89Y1SDM6TlHvRgeQXd"
            resValue "string", "parse_client_key", "k6jG6j2K6brMgHdWov8MPyhLMkjOFouzbBdqO09k"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    //compile 'com.android.support:support-v4:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'

    compile 'com.parse.bolts:bolts-android:1.1.4'

    compile 'com.infstory:rxparse:1.0.2'
    compile 'com.infstory:parse:1.8.1'
    compile 'com.facebook.android:facebook-android-sdk:3.20.0'

    compile 'io.reactivex:rxjava:1.0.7'
    compile 'io.reactivex:rxandroid:0.24.0'

    //testCompile "org.mockito:mockito-core:1.+"

    compile 'com.jakewharton:butterknife:6.1.0'
    //compile 'com.jakewharton.timber:timber:2.5.1'
    compile 'com.facebook.fresco:fresco:0.4.0'
}
