buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'ch.acra:acra:4.5.0'
    compile project(':acra-pro')
    //compile 'com.github.yongjhih.proguard-snippets:acra-pro:2.0.0'
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'app.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            //testProguardFile 'test.pro'
        }
    }
}
