buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

apply plugin: 'com.android.application'

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'ch.acra:acra:4.5.0'
    implementation project(':acra-pro')
    //implementation 'com.github.yongjhih.android-proguards:acra-pro:2.0.0'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFile 'app.pro'
            proguardFile getDefaultProguardFile('proguard-android.txt')
            //testProguardFile 'test.pro'
        }
    }
}
